.drink1 {
    grid-column: 1;
    grid-row: 1;
   }
.drink2 {
  grid-column: 2;
  grid-row: 1;
}
.drink3 {
  grid-column: 3;
  grid-row: 1;
}
.drink4 {
  grid-column: 1;
  grid-row: 2;
}
.drink5 {
  grid-column: 2;
  grid-row: 2;
}
.drink6 {
  grid-column: 3;
  grid-row: 2;
}
.outbutton {
  grid-column: 1 / span 3;
  grid-row: 3;
}

.grid-container {
  display: grid;
  gap: 2px;
  background-color: aqua;
  padding: 1px;
}
.grid-container > div {
  background-color: aqua; 
  text-align: center;
  padding: 20px 0;
  font-size: 10px;
}
ul.horitzontalgrid  {
  display: flex;
  align-items: center;
}
ul.vertical li {
margin-left: 50px;
margin-right: 50px;
text-align: left;
}
img {
width: 30rem;
height: 30rem;
}
nav ul.horitzontalflex {
display: flex;
gap: 35px;
text-align: left;
}
.center {
margin-left: 100px;
margin-top: 25px;
margin-bottom: 25px;
text-align: left;
}
.center-img {
  margin-left: 100px;
  margin-top: 25px;
  margin-right: 100px;
  margin-bottom: 100px;
  }
button {
font-size: 30px;
}
.small {
  width: 45px;
  height: 45px;
  margin-top: 25px;
}
.horitzontalgrid {
  background-color: aqua; 
  text-align: left;
  font-size: 30px;
}
table, td {
  background-color: aqua;
  font-size: 20px;
}
header {
  font-size: 50px;
  text-align: center;
}
body {
  background-color: blue;
}
@media screen and (max-width: 1500px) {
  heading
  body {
    width: 1%;
  }
  .drink1 {
    grid-column: 1;
    grid-row: 1;
   }
  .drink2 {
    grid-column: 2;
    grid-row: 1;
  }
  .drink3 {
    grid-column: 1;
    grid-row: 2;
  }
  .drink4 {
    grid-column: 2;
    grid-row: 2;
  }
  .drink5 {
    grid-column: 1;
    grid-row: 3;
  }
  .drink6 {
    grid-column: 2;
    grid-row: 3;
  }
  .outbutton {
    grid-column: 1 / span 2;
    grid-row: 4;
  }
  .grid-container {
    display: grid;
    gap: 2px;
    background-color: aqua;
    padding: 1px;

  }
  .grid-container > div {
    background-color: aqua; 
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  ul.vertical {
    display: block;
  }
  ul.horitzontalgrid li {
  display: inline-block;
  }
  ul.vertical {
  margin-left: 50px;
  margin-right: 50px;
  text-align: left;
  }
  li {  
  box-sizing: calc(100% - 100px);
  width: 100px;
  }
  img {
  width: 30rem;
  height: 30rem;
  }
  nav ul.horitzontalflex {
  display: flex;
  gap: 35px;
  align-items: center;
  }
  .center {
    margin-left: 100px;
    margin-top: 25px;
    margin-bottom: 25px;
    text-align: left;
    }
  .center-img {
    margin-left: 100px;
    margin-top: 25px;
    margin-right: 100px;
    margin-bottom: 25px;
  }
  button, .price {
    font-size: 30px;
  }
  .small {
    width: 45px;
    height: 45px;
    margin-top: 25px;
  }
  table, td {
    background-color: aqua;
    font-size: 20px;
  }
  header {
    font-size: 50px;
    text-align: center;
  }
}
@media screen and (max-width: 1500px) and (min-width: 1024px) {
  body {
      background-color: violet;
    width: 1%;
  }
}