:root {
  --main-c:#FFC300;
  --black-c:#000;
}
/* Estils generals */
html {
  font-family: 'Josefin Sans',sans-serif;
}
body {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
a:visited {
  color: inherit;
}
li {
  list-style: none; /* No sé si ho hem donat */
}
p {
  font-size: 1.1rem;
}
h1 {
  font-size: 2.4rem;
}
h2 {
  font-size: 2.0rem;
}
h3 {
  font-size: 1.8rem;
}
h4 {
  font-size: 1.6rem;
}
h5 {
  font-size: 1.4rem;
}
h6 {
  font-size: 1.2rem;
}
img {
  width: 100px;
  height: 100px;
}
/* Enllaços i botons */
.cta-main {
  background-color: var(--main-c);
  padding: 1rem 1rem;
  color: #fff;
  font-size: bold;
  border-radius: 2px;
}
/* Header  */
header.main-header {
  position: relative;
  top: 0;
  width: 100%;
  z-index: 9999;
}
.header-wrap {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  background-color: transparent;
  z-index: 999;
}
.wrap-logo-header {
  display: flex;
  align-items: center;
  flex-basis: 50%; /** No sé si ho hem donat **/
}
.logo-header {
  font-weight: bold;
  font-size: 1.2rem;
  color: #fff;
}
/* menú del header */
.nav-header {
  display: flex;
  align-items: center;
  width: 100%;
}
.nav-wrap-header {
  display: flex;
  flex-basis: 50%;
}
ul.main.menu {
  display: flex;
  width: 100%;
  z-index: 99;
  margin: 0;
  padding: 0;
  justify-content: space-between;
  align-items: center;
  font-size: 1.1rem;
}
li.menu-item {
  margin: 0.75rem;
  display: flex;
}
li.menu-item a {
  padding: 0.5rem 1rem;
  color: #fff;
}
li.menu-item a:hover {
  color: var(--main-c);
}
@media (min-width: 880px) {
  .header-wrap {
      padding: 0.5rem 5rem;
  }
}
@media (min-width: 768px) {
  a.logo-header {
      color: #fff;
  }
}
@media (max-width: 768px) {
  header.main-header {
      margin-bottom: 4rem;
  }
  .header-wrap {
      position: fixed;
      width: 100%;
      background-color: #fff;
      padding: 0;
      top: 0;
      z-index: 9999;
      height: 60px;
  }
  .wrap-logo-header {
      position: fixed;
      z-index: 999;
      top: 3%;
      left: 3%;
  }
  .logo-header, li.menu a {
      color: #222;
  }
  ul.main-menu, #nav-main-contact {
      display: none;
      left: 0;
      margin: 0;
      padding: 0;
  }
  ul.main-menu {
      position: fixed;
      background-color: #fff;
  }
}
/* Tarjetas de Comida */
.section{
  max-width: 1200px;
  margin: 8rem auto;
  padding: 1rem;
}
.container-grid-water{
  display: grid;
  grid-template-rows: repeat(4,1fr);
  column-gap: 1rem;
  row-gap: 2rem;
} 
.column-4{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  column-gap: 1rem;
  row-gap: 2rem;
}  
.tarjeta-rest{
  background-repeat: no-repeat;
  height: 400px;
  border-radius: 6px;
  padding: 1rem .5rem;
  display: flex;
  align-items: end;
}
.wrap-text_tarjeta-rest{
  color: #fff;
  padding: .5rem;
  border-radius: 6px;
  background:linear-gradient(to top, rgb(0 0 0 / .5), rgb(0 0 0 / .5));
}
.wrap-text_tarjeta-rest > img {
  margin-left: 50px;
  margin-right: 50px;
}
img.big:hover {
  position: relative;
  width: 100%;
  height: 100%;
  animation-name: example;
  animation-timing-function: ease;
  animation-duration: 15s;
}
@keyframes example {
0% {width: 10em; height: 10em;}
5% {width: 12em; height: 12em;}
100% {width: 12em; height: 12em;}
}
.wrap-text_tarjeta-rest p{
  color: #f2f2f2;
}
.cta-wrap_tarjeta-rest{
  display: flex;
  justify-content: space-between;
}  
.precio_tarjeta-rest span{
  font-size: 1.5rem;
  font-weight: bold;
}

.cta_tarjeta-rest{
  background-color: var(--main-c);
  padding: .25rem 1rem;
  border-radius: 4px;
}
.cta_tarjeta-rest a{
  color: #fff;
  font-weight: bold;
}

@media (max-width:1200px){
  .column-4{
      grid-template-columns: repeat(3,1fr);
  }
}
@media (max-width:880px){
  .column-4{
      grid-template-columns: repeat(2,1fr);
  }
}
@media (max-width:640px){
  .column-4{
      grid-template-columns: repeat(1,1fr);
  }
}
/* Footer de la página */

footer{
  background-color: #fff;
  color: var(--black-c);
}

footer ul{
  padding: 0;
}

.wrap-footer{
  display: grid;
  grid-template-columns: 30% 15% 15% 20%;
  column-gap: 5%;
  padding: 1rem;
  margin: 2rem auto;
  max-width: 1200px;
}
element-footer h5{
  margin: 1rem 0;
}

.text-element-footer{
  line-height: 2;
}

.text-element-footer li a{
  color: var(--main-c);
}

.rrss-element-footer ul{
  display: flex;
  flex-wrap: wrap;
}

.rrss-element-footer img{
  width: 45px;
}
.rrss-element-footer li{
  margin-right: 1rem;
}

.footer-creds{
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
  color: #576171;
  font-size: .9rem;
  max-width: 1200px;
  margin: 0 auto;
}

.legal-creds ul{
  display: flex;
}

.legal-creds ul li{
  padding-right: 1rem;
}

.legal-creds ul li a{
  color: #576171;
}
@media (max-width:768px){
  .wrap-footer{
      grid-template-columns: repeat(2,1fr);
  }
}
@media (max-width:480px){
  .wrap-footer{
      grid-template-columns: repeat(1,1fr);
  }
}
@media (max-width:320px){
  .footer-creds{
      flex-flow: column;
  }
} 