.item1 { 
  grid-column: 1/ span 9;
  grid-row: 1;
 }
.item2 { 
  grid-column: 1 / span 2;
  grid-row: 2 /span 3;
}
.item3 { 
  grid-column: 3 / span 5;
  grid-row: 2 / span 3; 
}
.item4 { 
  grid-column: 8 / span 2;
  grid-row: 2 / span 3; 
}
.item5 { 
  grid-column: 1 / span 9;
  grid-row: 5; 
}
.sub-item1 { 
  grid-column: 1;
  grid-row: 1;
 }
.sub-item2 { 
  grid-column: 2;
  grid-row: 1;
}
.sub-item3 { 
  grid-column: 3;
  grid-row: 1; 
}
.sub-item4 { 
  grid-column: 1;
  grid-row: 2 ; 
}
.sub-item5 { 
  grid-column: 2;
  grid-row: 2; 
}
.grid-container {
  display: grid;
  gap: 2px;
  background-color: white;
  padding: 1px;
  repeat(autofit, minmax(1px, 1fr))
}
.grid-container > div {
  background-color: rgb(255, 122, 80);
  grid-template-columns: 
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.grid-container-2 {
  display: grid;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: rgb(255, 122, 80);
  padding: 1px;
  repeat(autofit, minmax(1px, 1fr))
}

.grid-container-2 > div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: rgb(255, 255, 255);
  grid-template-columns: 
  text-align: center;
  padding: 20px 0;
  font-size: 15px;
}